<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pham.honestbee.carousell_news.ui.news.NewsItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        android:background="@color/color_white"
        android:paddingBottom="@dimen/margin_small_medium"
        app:cardCornerRadius="@dimen/radius"
        app:cardElevation="2dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/itemView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <ImageView
                android:id="@+id/imageViewBanner"
                android:layout_width="@dimen/none"
                android:layout_height="@dimen/thumbnail_size"
                app:imageUrl="@{viewModel.url}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small_medium"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:letterSpacing="0.11"
                android:text="@{viewModel.title}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/imageViewBanner"
                tools:text="Congrats! You are featured on Home page as a recommended seller!" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="@dimen/none"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mini"
                android:ellipsize="end"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.1"
                android:maxLines="2"
                android:text="@{viewModel.description}"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_size_small_medium"
                app:layout_constraintEnd_toStartOf="@+id/guideline2"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                tools:text="Hi rita12399, thank you for being awesome on Carousell! We want more Carousellers see you and your listings and hope you can keep up the good listings and bring good experience to fellow Carousellers." />

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small_medium"
                android:fontFamily="@font/roboto"
                android:letterSpacing="0.09"
                android:text="@{viewModel.date}"
                android:textColor="@color/color_dark_grey"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/textViewDescription"
                tools:text="5 hours ago" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_medium" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_medium" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>